// Front Cultivos - App JS (CRUD Completo)
// Configuración
const determineAPIUrl = () => {
  if (typeof VITE_API_URL !== 'undefined' && VITE_API_URL) {
    console.log('Using VITE_API_URL:', VITE_API_URL)
    return VITE_API_URL
  }
  if (window.__API_URL) {
    console.log('Using window.__API_URL:', window.__API_URL)
    return window.__API_URL
  }
  const renderUrl = 'https://proyecto-integrador-fastapi-ui7e.onrender.com/api/v1'
  console.log('Using Render API URL:', renderUrl)
  return renderUrl
}

const API_URL = determineAPIUrl()
console.log('🌾 Frontend API conecta a:', API_URL)

// ===== SCREEN ELEMENTS =====
const loginScreen = document.getElementById('login-screen')
const registerScreen = document.getElementById('register-screen')
const appScreen = document.getElementById('app-screen')

// Auth Forms
const loginForm = document.getElementById('login-form')
const registerForm = document.getElementById('register-form')
const gotoRegisterBtn = document.getElementById('goto-register-btn')
const gotoLoginBtn = document.getElementById('goto-login-btn')

// Login Form Elements
const loginEmail = document.getElementById('login-email')
const loginPassword = document.getElementById('login-password')
const loginError = document.getElementById('login-error')

// Register Form Elements
const regNombre = document.getElementById('reg-nombre')
const regEmail = document.getElementById('reg-email')
const regPassword = document.getElementById('reg-password')
const registerError = document.getElementById('register-error')
const registerSuccess = document.getElementById('register-success')

// App Elements
const userNameDisplay = document.getElementById('user-name-display')
const logoutBtn = document.getElementById('logout-btn')
const btnListCultivos = document.getElementById('btn-list-cultivos')
const btnCreateCultivo = document.getElementById('btn-create-cultivo')
const btnPerfil = document.getElementById('btn-perfil')
const cultivosListView = document.getElementById('cultivos-list-view')
const cultivoCreateView = document.getElementById('cultivo-create-view')
const cultivoEditView = document.getElementById('cultivo-edit-view')
const perfilView = document.getElementById('perfil-view')
const cultivosList = document.getElementById('cultivos-list')
const refreshBtn = document.getElementById('refresh-btn')

// Create Cultivo Form
const createCultivoForm = document.getElementById('create-cultivo-form')
const cultivoNombre = document.getElementById('cultivo-nombre')
const cultivoTipo = document.getElementById('cultivo-tipo')
const cultivoDescripcion = document.getElementById('cultivo-descripcion')
const createCultivoError = document.getElementById('create-cultivo-error')
const createCultivoSuccess = document.getElementById('create-cultivo-success')

// Edit Cultivo Form
const editCultivoForm = document.getElementById('edit-cultivo-form')
const editCultivoNombre = document.getElementById('edit-cultivo-nombre')
const editCultivoTipo = document.getElementById('edit-cultivo-tipo')
const editCultivoDescripcion = document.getElementById('edit-cultivo-descripcion')
const editCultivoError = document.getElementById('edit-cultivo-error')
const editCultivoSuccess = document.getElementById('edit-cultivo-success')
const cancelEditBtn = document.getElementById('cancel-edit-btn')
const deleteCultivoBtn = document.getElementById('delete-cultivo-btn')

// Perfil Elements
const perfilEmail = document.getElementById('perfil-email')
const perfilNombre = document.getElementById('perfil-nombre')
const perfilRole = document.getElementById('perfil-role')
const perfilCultivosCount = document.getElementById('perfil-cultivos-count')
const perfilNewPassword = document.getElementById('perfil-new-password')
const updatePerfilBtn = document.getElementById('update-perfil-btn')
const deleteAccountBtn = document.getElementById('delete-account-btn')
const perfilError = document.getElementById('perfil-error')
const perfilSuccess = document.getElementById('perfil-success')

let currentEditingCultivoId = null

// ===== TOKEN MANAGEMENT =====
function saveToken(token) {
  localStorage.setItem('pi_token', token)
}

function getToken() {
  return localStorage.getItem('pi_token')
}

function clearToken() {
  localStorage.removeItem('pi_token')
}

function saveUser(userData) {
  localStorage.setItem('pi_user', JSON.stringify(userData))
}

function getUser() {
  const u = localStorage.getItem('pi_user')
  return u ? JSON.parse(u) : null
}

function clearUser() {
  localStorage.removeItem('pi_user')
}

// ===== JWT PARSING =====
function parseJwt(token) {
  try {
    const parts = token.split('.')
    if (parts.length !== 3) return null
    const payload = parts[1]
    const json = atob(payload.replace(/-/g, '+').replace(/_/g, '/'))
    return JSON.parse(decodeURIComponent(escape(json)))
  } catch (e) {
    return null
  }
}

// ===== API CALLS - AUTH =====
async function loginUser(email, password) {
  const res = await fetch(`${API_URL}/auth/login`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email, password })
  })
  if (!res.ok) {
    const err = await res.text()
    throw new Error(err || 'Login fallido')
  }
  return await res.json()
}

async function registerNewUser(nombre, email, password) {
  const res = await fetch(`${API_URL}/usuarios`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ nombre, email, password })
  })
  if (!res.ok) {
    const err = await res.text()
    throw new Error(err || 'Registro fallido')
  }
  return await res.json()
}

// ===== API CALLS - USUARIOS =====
async function fetchUsuario(id) {
  const token = getToken()
  if (!token) throw new Error('No autenticado')
  
  const res = await fetch(`${API_URL}/usuarios/${id}`, {
    headers: { 'Authorization': `Bearer ${token}` }
  })
  if (!res.ok) throw new Error('Error al obtener usuario')
  return await res.json()
}

async function updateUsuario(id, nombre, email, password) {
  const token = getToken()
  if (!token) throw new Error('No autenticado')
  
  const body = { nombre, email }
  if (password) body.password = password
  
  const res = await fetch(`${API_URL}/usuarios/${id}`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${token}`
    },
    body: JSON.stringify(body)
  })
  if (!res.ok) {
    const err = await res.text()
    throw new Error(err || 'Error actualizando usuario')
  }
  return await res.json()
}

async function deleteUsuario(id) {
  const token = getToken()
  if (!token) throw new Error('No autenticado')
  
  const res = await fetch(`${API_URL}/usuarios/${id}`, {
    method: 'DELETE',
    headers: { 'Authorization': `Bearer ${token}` }
  })
  if (!res.ok) {
    const err = await res.text()
    throw new Error(err || 'Error eliminando usuario')
  }
}

// ===== API CALLS - CULTIVOS =====
async function fetchCultivos() {
  const token = getToken()
  const user = getUser()
  if (!token || !user) return []
  
  const url = `${API_URL}/cultivos?usuario_id=${user.id}`
  const res = await fetch(url, {
    headers: { 'Authorization': `Bearer ${token}` }
  })
  if (!res.ok) throw new Error('Error al obtener cultivos')
  return await res.json()
}

async function fetchCultivo(id) {
  const token = getToken()
  if (!token) throw new Error('No autenticado')
  
  const res = await fetch(`${API_URL}/cultivos/${id}`, {
    headers: { 'Authorization': `Bearer ${token}` }
  })
  if (!res.ok) throw new Error('Error al obtener cultivo')
  return await res.json()
}

async function createNewCultivo(nombre, tipo, descripcion) {
  const token = getToken()
  const user = getUser()
  if (!token || !user) throw new Error('No autenticado')
  
  const res = await fetch(`${API_URL}/cultivos`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${token}`
    },
    body: JSON.stringify({
      nombre,
      tipo,
      descripcion: descripcion || null,
      usuario_id: user.id
    })
  })
  if (!res.ok) {
    const err = await res.text()
    throw new Error(err || 'Error creando cultivo')
  }
  return await res.json()
}

async function updateCultivo(id, nombre, tipo, descripcion) {
  const token = getToken()
  const user = getUser()
  if (!token || !user) throw new Error('No autenticado')
  
  const res = await fetch(`${API_URL}/cultivos/${id}`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${token}`
    },
    body: JSON.stringify({
      nombre,
      tipo,
      descripcion: descripcion || null,
      usuario_id: user.id
    })
  })
  if (!res.ok) {
    const err = await res.text()
    throw new Error(err || 'Error actualizando cultivo')
  }
  return await res.json()
}

async function deleteCultivo(id) {
  const token = getToken()
  if (!token) throw new Error('No autenticado')
  
  const res = await fetch(`${API_URL}/cultivos/${id}`, {
    method: 'DELETE',
    headers: { 'Authorization': `Bearer ${token}` }
  })
  if (!res.ok) {
    const err = await res.text()
    throw new Error(err || 'Error eliminando cultivo')
  }
}

// ===== SCREEN MANAGEMENT =====
function showScreen(screen) {
  loginScreen.classList.remove('active')
  registerScreen.classList.remove('active')
  appScreen.classList.remove('active')
  screen.classList.add('active')
}

function showLoginScreen() {
  showScreen(loginScreen)
}

function showRegisterScreen() {
  showScreen(registerScreen)
}

function showAppScreen() {
  showScreen(appScreen)
}

// ===== VIEW MANAGEMENT =====
function switchView(viewToShow) {
  document.querySelectorAll('.view').forEach(v => v.classList.remove('active'))
  viewToShow.classList.add('active')

  document.querySelectorAll('.sidebar-btn').forEach(btn => btn.classList.remove('active'))
  
  if (viewToShow === cultivosListView) {
    btnListCultivos.classList.add('active')
  } else if (viewToShow === cultivoCreateView) {
    btnCreateCultivo.classList.add('active')
  } else if (viewToShow === perfilView) {
    btnPerfil.classList.add('active')
  }
}

// ===== RENDER FUNCTIONS =====
function renderCultivos(cultivos) {
  if (!cultivos || cultivos.length === 0) {
    cultivosList.innerHTML = `
      <div class="empty-state">
        <div class="empty-state-icon">🌱</div>
        <h3>Sin cultivos aún</h3>
        <p>Comienza creando tu primer cultivo</p>
      </div>
    `
    return
  }

  cultivosList.innerHTML = cultivos
    .map(c => `
      <div class="cultivo-card" onclick="editCultivo(${c.id})">
        <div class="cultivo-card-header">
          <div class="cultivo-card-title">${escapeHtml(c.nombre)}</div>
          <div class="cultivo-card-tipo">${escapeHtml(c.tipo)}</div>
        </div>
        ${c.descripcion ? `<div class="cultivo-card-descripcion">${escapeHtml(c.descripcion)}</div>` : ''}
        <div class="cultivo-card-usuario">
          👨‍🌾 <strong>${escapeHtml(c.usuario.nombre)}</strong>
        </div>
      </div>
    `)
    .join('')
}

function escapeHtml(s) {
  if (!s) return ''
  return s
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#039;')
}

function clearErrors() {
  loginError.style.display = 'none'
  registerError.style.display = 'none'
  registerSuccess.style.display = 'none'
  createCultivoError.style.display = 'none'
  createCultivoSuccess.style.display = 'none'
  editCultivoError.style.display = 'none'
  editCultivoSuccess.style.display = 'none'
  perfilError.style.display = 'none'
  perfilSuccess.style.display = 'none'
}

function showError(element, message) {
  element.textContent = message
  element.style.display = 'block'
}

function showSuccess(element, message) {
  element.textContent = message
  element.style.display = 'block'
}

// ===== EVENT LISTENERS - AUTH NAVIGATION =====
gotoRegisterBtn.addEventListener('click', (e) => {
  e.preventDefault()
  clearErrors()
  showRegisterScreen()
})

gotoLoginBtn.addEventListener('click', (e) => {
  e.preventDefault()
  clearErrors()
  showLoginScreen()
})

// ===== EVENT LISTENERS - LOGIN =====
loginForm.addEventListener('submit', async (e) => {
  e.preventDefault()
  clearErrors()
  
  const email = loginEmail.value.trim()
  const password = loginPassword.value
  
  try {
    loginEmail.disabled = true
    loginPassword.disabled = true
    
    const data = await loginUser(email, password)
    const token = data.access_token
    
    const payload = parseJwt(token)
    if (!payload || !payload.sub) throw new Error('Token inválido')
    
    saveToken(token)
    saveUser({
      id: Number(payload.sub),
      email: payload.email,
      nombre: email
    })
    
    loginEmail.value = ''
    loginPassword.value = ''
    
    updateUserDisplay()
    showAppScreen()
    await loadCultivos()
  } catch (err) {
    console.error(err)
    showError(loginError, err.message || 'Credenciales inválidas')
  } finally {
    loginEmail.disabled = false
    loginPassword.disabled = false
  }
})

// ===== EVENT LISTENERS - REGISTER =====
registerForm.addEventListener('submit', async (e) => {
  e.preventDefault()
  clearErrors()
  
  const nombre = regNombre.value.trim()
  const email = regEmail.value.trim()
  const password = regPassword.value
  
  if (password.length < 6) {
    showError(registerError, 'La contraseña debe tener al menos 6 caracteres')
    return
  }
  
  try {
    regNombre.disabled = true
    regEmail.disabled = true
    regPassword.disabled = true
    
    await registerNewUser(nombre, email, password)
    
    regNombre.value = ''
    regEmail.value = ''
    regPassword.value = ''
    
    showSuccess(registerSuccess, 'Cuenta creada. Inicia sesión con tu email.')
    
    setTimeout(() => {
      showLoginScreen()
    }, 2000)
  } catch (err) {
    console.error(err)
    showError(registerError, err.message || 'Error en registro')
  } finally {
    regNombre.disabled = false
    regEmail.disabled = false
    regPassword.disabled = false
  }
})

// ===== EVENT LISTENERS - LOGOUT =====
logoutBtn.addEventListener('click', () => {
  clearToken()
  clearUser()
  clearErrors()
  loginEmail.value = ''
  loginPassword.value = ''
  regNombre.value = ''
  regEmail.value = ''
  regPassword.value = ''
  cultivoNombre.value = ''
  cultivoTipo.value = ''
  cultivoDescripcion.value = ''
  showLoginScreen()
})

// ===== EVENT LISTENERS - SIDEBAR NAVIGATION =====
btnListCultivos.addEventListener('click', () => {
  switchView(cultivosListView)
  loadCultivos()
})

btnCreateCultivo.addEventListener('click', () => {
  createCultivoForm.reset()
  createCultivoError.style.display = 'none'
  createCultivoSuccess.style.display = 'none'
  switchView(cultivoCreateView)
})

btnPerfil.addEventListener('click', () => {
  switchView(perfilView)
  loadPerfil()
})

refreshBtn.addEventListener('click', async () => {
  try {
    refreshBtn.disabled = true
    await loadCultivos()
  } catch (err) {
    alert('Error al actualizar: ' + err.message)
  } finally {
    refreshBtn.disabled = false
  }
})

// ===== EVENT LISTENERS - CREATE CULTIVO =====
createCultivoForm.addEventListener('submit', async (e) => {
  e.preventDefault()
  clearErrors()
  
  const nombre = cultivoNombre.value.trim()
  const tipo = cultivoTipo.value.trim()
  const descripcion = cultivoDescripcion.value.trim()
  
  if (!nombre || !tipo) {
    showError(createCultivoError, 'Nombre y tipo son obligatorios')
    return
  }
  
  try {
    await createNewCultivo(nombre, tipo, descripcion)
    
    cultivoNombre.value = ''
    cultivoTipo.value = ''
    cultivoDescripcion.value = ''
    
    showSuccess(createCultivoSuccess, 'Cultivo creado exitosamente')
    
    await loadCultivos()
    setTimeout(() => {
      switchView(cultivosListView)
    }, 1500)
  } catch (err) {
    console.error(err)
    showError(createCultivoError, err.message || 'Error creando cultivo')
  }
})

// ===== EVENT LISTENERS - EDIT CULTIVO =====
editCultivoForm.addEventListener('submit', async (e) => {
  e.preventDefault()
  clearErrors()
  
  if (!currentEditingCultivoId) return
  
  const nombre = editCultivoNombre.value.trim()
  const tipo = editCultivoTipo.value.trim()
  const descripcion = editCultivoDescripcion.value.trim()
  
  if (!nombre || !tipo) {
    showError(editCultivoError, 'Nombre y tipo son obligatorios')
    return
  }
  
  try {
    await updateCultivo(currentEditingCultivoId, nombre, tipo, descripcion)
    showSuccess(editCultivoSuccess, 'Cultivo actualizado')
    await loadCultivos()
    setTimeout(() => {
      switchView(cultivosListView)
    }, 1500)
  } catch (err) {
    console.error(err)
    showError(editCultivoError, err.message || 'Error actualizando cultivo')
  }
})

cancelEditBtn.addEventListener('click', () => {
  switchView(cultivosListView)
})

deleteCultivoBtn.addEventListener('click', async () => {
  if (!currentEditingCultivoId) return
  
  if (!confirm('¿Estás seguro de que deseas eliminar este cultivo?')) {
    return
  }
  
  try {
    await deleteCultivo(currentEditingCultivoId)
    showSuccess(editCultivoSuccess, 'Cultivo eliminado')
    await loadCultivos()
    setTimeout(() => {
      switchView(cultivosListView)
    }, 1500)
  } catch (err) {
    console.error(err)
    showError(editCultivoError, err.message || 'Error eliminando cultivo')
  }
})

// ===== EVENT LISTENERS - PERFIL =====
updatePerfilBtn.addEventListener('click', async () => {
  clearErrors()
  const user = getUser()
  if (!user) return
  
  const newPassword = perfilNewPassword.value.trim()
  
  try {
    const updated = await updateUsuario(user.id, user.nombre, user.email, newPassword)
    showSuccess(perfilSuccess, 'Perfil actualizado')
    perfilNewPassword.value = ''
    
    // Recargar perfil
    setTimeout(() => {
      loadPerfil()
    }, 1500)
  } catch (err) {
    console.error(err)
    showError(perfilError, err.message || 'Error actualizando perfil')
  }
})

deleteAccountBtn.addEventListener('click', async () => {
  const user = getUser()
  if (!user) return
  
  if (!confirm('¿Estás completamente seguro? Esta acción es irreversible y eliminará tu cuenta y todos tus cultivos.')) {
    return
  }
  
  if (!confirm('ADVERTENCIA: Todas tus cultivos serán eliminados. ¿Continuar?')) {
    return
  }
  
  try {
    await deleteUsuario(user.id)
    clearToken()
    clearUser()
    showLoginScreen()
    alert('Tu cuenta ha sido eliminada.')
  } catch (err) {
    console.error(err)
    showError(perfilError, err.message || 'Error eliminando cuenta')
  }
})

// ===== HELPER FUNCTIONS =====
async function loadCultivos() {
  try {
    cultivosList.innerHTML = '<div style="text-align: center; padding: 2rem;"><div class="loading">⏳</div></div>'
    const cultivos = await fetchCultivos()
    renderCultivos(cultivos)
  } catch (err) {
    console.error(err)
    cultivosList.innerHTML = '<div class="empty-state"><p style="color: red;">Error cargando cultivos</p></div>'
  }
}

async function editCultivo(id) {
  try {
    const cultivo = await fetchCultivo(id)
    currentEditingCultivoId = id
    editCultivoNombre.value = cultivo.nombre
    editCultivoTipo.value = cultivo.tipo
    editCultivoDescripcion.value = cultivo.descripcion || ''
    editCultivoError.style.display = 'none'
    editCultivoSuccess.style.display = 'none'
    switchView(cultivoEditView)
  } catch (err) {
    console.error(err)
    alert('Error cargando cultivo: ' + err.message)
  }
}

async function loadPerfil() {
  try {
    const user = getUser()
    if (!user) return
    
    const usuarioData = await fetchUsuario(user.id)
    perfilEmail.textContent = usuarioData.email
    perfilNombre.textContent = usuarioData.nombre
    perfilRole.textContent = usuarioData.role || 'user'
    perfilCultivosCount.textContent = usuarioData.cultivos ? usuarioData.cultivos.length : 0
    perfilNewPassword.value = ''
    perfilError.style.display = 'none'
    perfilSuccess.style.display = 'none'
  } catch (err) {
    console.error(err)
    showError(perfilError, 'Error cargando perfil')
  }
}

function updateUserDisplay() {
  const user = getUser()
  if (user && user.email) {
    userNameDisplay.textContent = user.email.split('@')[0]
  }
}

// ===== INITIALIZATION =====
function init() {
  const token = getToken()
  const user = getUser()
  
  if (token && user) {
    updateUserDisplay()
    showAppScreen()
    loadCultivos()
  } else {
    clearToken()
    clearUser()
    showLoginScreen()
  }
}

document.addEventListener('DOMContentLoaded', init)
